# NewsBlogProject

./: NewsBlogProject.sln  README.md
NewsBlogProject.Infrastructure/: NewsBlogProject.Infrastructure.csproj
NewsBlogProject.Infrastructure/Context/: AppDbContext.cs
NewsBlogProject.Infrastructure/Migrations/: 20211119105424_news.Designer.cs  20211119105424_news.cs  AppDbContextModelSnapshot.cs
NewsBlogProject.Infrastructure/Repositories/Interface/IBaserepository/: IBaseRepository.cs
NewsBlogProject.Infrastructure/Repositories/Interface/IEntityTypeRepository/: IAppUserRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  ILikeRepository.cs  INewsCastRepository.cs
NewsBlogProject.Infrastructure/Repositories/Repository/Abstract/: BaseRepository.cs
NewsBlogProject.Infrastructure/Repositories/Repository/Concrete/: AppUserRepository.cs  CategoryRepository.cs  CommentRepository.cs  LikeRepository.cs  NewsCastRepository.cs
NewsBlogProject.Infrastructure/Utilities/: RemoteIpAdress.cs
NewsBlogProject.Model/: NewsBlogProject.Model.csproj
NewsBlogProject.Model/Entities/Abstract/: BaseEntity.cs
NewsBlogProject.Model/Entities/Concrete/: AppUser.cs  Category.cs  Comment.cs  Like.cs  NewsCast.cs
NewsBlogProject.Model/EntityTypeConfiguration/Abstract/: BaseMap.cs
NewsBlogProject.Model/EntityTypeConfiguration/Concrete/: AppUserMap.cs  CategoryMap.cs  CommentMap.cs  LikeMap.cs  NewsCastMap.cs
NewsBlogProject.Model/Enums/: Role.cs  Status.cs
NewsBlogProject.UI/: NewsBlogProject.UI.csproj  Program.cs  Startup.cs  appsettings.json
NewsBlogProject.UI/Areas/Admin/Controllers/: AppUserController.cs  CategoryController.cs  NewsCastController.cs
NewsBlogProject.UI/Areas/Admin/Models/DataTransferObjects/: AppUserCreateDTO.cs  AppUserUpdateDTO.cs  CategoryCreateDTO.cs  CategoryUpdateDTO.cs  NewsCastCreateDTO.cs  NewsCastUpdateDTO.cs
NewsBlogProject.UI/Areas/Admin/Models/VMs/: CommentVM.cs  GetAppUserDetailVM.cs  GetAppUserVM.cs  GetCategoryDetailVM.cs  GetCategoryVM.cs  GetNewsCastDetailVM.cs  GetNewsCastVM.cs
NewsBlogProject.UI/Areas/Admin/Views/: _ViewImports.cshtml
NewsBlogProject.UI/Areas/Admin/Views/AppUser/: Create.cshtml  Detail.cshtml  List.cshtml  Update.cshtml
NewsBlogProject.UI/Areas/Admin/Views/Category/: Create.cshtml  Detail.cshtml  List.cshtml  Update.cshtml
NewsBlogProject.UI/Areas/Admin/Views/NewsCast/: Create.cshtml  Detail.cshtml  List.cshtml  Update.cshtml
NewsBlogProject.UI/Areas/Admin/Views/Shared/: _Layout.cshtml  _MessagePartial.cshtml
NewsBlogProject.UI/Areas/Member/Controllers/: CommentController.cs  MemberNewsController.cs
NewsBlogProject.UI/Areas/Member/Models/VMs/: GetCommentVM.cs  GetNewsVM.cs
NewsBlogProject.UI/Areas/Member/Views/: GetNewsCastVM.cs  _ViewImports.cshtml
NewsBlogProject.UI/Areas/Member/Views/MemberNews/: GetListNews.cshtml  NewsDetail.cshtml
NewsBlogProject.UI/Areas/Member/Views/Shared/: _Layout.cshtml
NewsBlogProject.UI/Controllers/: HomeController.cs
NewsBlogProject.UI/Extension/: FileExtensionAttribute.cs
NewsBlogProject.UI/Models/: ErrorViewModel.cs
NewsBlogProject.UI/Models/Mapper/: Mapping.cs
NewsBlogProject.UI/Properties/: launchSettings.json
NewsBlogProject.UI/Views/: _ViewImports.cshtml
NewsBlogProject.UI/Views/Shared/: _Layout.cshtml
NewsBlogProject.UI/wwwroot/js/: site.js
