<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\Shared\Error.cshtml" />
    <Content Remove="Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <Content Remove="Areas\Member\Views\Shared\Error.cshtml" />
    <Content Remove="Areas\Member\Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsBlogProject.Infrastructure\NewsBlogProject.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Shared\Error.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Member\Views\Shared\Error.cshtml" />
    <None Include="Areas\Member\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="wwwroot\media\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\media\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\media\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\media\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\media\fonts\ionicons.svg" />
    <None Include="wwwroot\media\scripts\adminlte.min.js" />
    <None Include="wwwroot\media\scripts\bootstrap.min.js" />
    <None Include="wwwroot\media\scripts\demo.js" />
    <None Include="wwwroot\media\scripts\fastclick.js" />
    <None Include="wwwroot\media\scripts\jquery.min.js" />
    <None Include="wwwroot\media\scripts\jquery.slimscroll.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
